<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release_IL2CPP</Configuration>
        <LangVersion>10.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Release_Mono;Release_IL2CPP</Configurations>

        <Version>1.6.0</Version>
        <Description>Contains common implementations for creating UI-driven plugins which target IL2CPP and Mono</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/sinai-dev/UniverseLib.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <!-- Configurations -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release_IL2CPP' ">
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>CPP,INTEROP</DefineConstants>
        <AssemblyName>UniverseLib.IL2CPP</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release_Mono' ">
        <TargetFramework>net35</TargetFramework>
        <DefineConstants>MONO</DefineConstants>
        <AssemblyName>UniverseLib.Mono</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>..\Release\$(AssemblyName)\</OutputPath>
        <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <!-- NuGet -->
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile" />
        <PackageReference Include="UniverseLib.Analyzers" Version="1.0.4" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_IL2CPP'">
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.3" IncludeAssets="compile" />
    </ItemGroup>
    <!-- Assembly References -->
    <ItemGroup Condition="'$(Configuration)' == 'Release_Mono'">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.3.0" PrivateAssets="all" />
        <Reference Include="..\lib\mono\*.dll" Private="false" Publicize="true" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_IL2CPP'">
        <Reference Include="..\lib\interop\*.dll" Private="false" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>
</Project>